# sootconfig

./: .gitignore  README.md  pom.xml  settings.xml  shippable.yml
sootconfig/: .classpath  .project  pom.xml
sootconfig/src/de/tud/cs/peaks/sootconfig/: AnalysisTarget.java  CallGraphAlgorithmMode.java  CallGraphPhaseOptions.java  FluentOptions.java  JimpleBodyCreationPhaseOptions.java  OutputFormat.java  PhaseOptions.java  SootResult.java  SootRun.java  SparkOptions.java  TagAggregatorOptions.java
sootconfig/src/de/tud/cs/peaks/sootconfig/entrypointcalculator/: EntryPointCalculator.java  FilteredMethodsEP.java  ZeroEntryPoints.java
src/de/tud/cs/peaks/sootconfig/: AnalysisTarget.java  CallGraphPhaseOptions.java  CallGraphPhaseSubOptions.java  FluentOptions.java  JimpleBodyCreationPhaseOptions.java  PhaseOptions.java  PhaseSubOptions.java  SceneChecker.java  SootResult.java  SootRun.java  SparkOptions.java  TagAggregatorOptions.java
src/de/tud/cs/peaks/sootconfig/entrypointcalculator/: AllConcreteMethodsEP.java  FilteredMethodsEP.java  PublicMethodsEP.java  ZeroEntryPoints.java
